<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="images/logo1.png">
    <title> jogueai.bet </title>
</head>
<body>
    
    <div class="indicacao">
        <p>
            Indique um amigo e ganhe R$20 para cada amigo que convidar
            <img src="images/fogo.png" alt="">
        </p>
        <a href="#">
            Resgatar
        </a>
    </div>

    <header class="cabecalho">
        <div>
            <div class="cassino-esportes">
                <a href="#" class="borda-azul">
                    <img src="images/cartas_poquer.png" alt="">
                    CASSINO
                </a>
                <a href="#">
                    <img src="images/bola_de_futebol.png" alt="">
                    ESPORTES
                </a>
            </div>
            <div class="cabecalho-interno">
                <div>
                    <div class="botao-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="index.html">
                        <img src="images/logo2.png" alt="">
                    </a>
                </div>
                <div class="area-login">
                    <a href="#">
                        Registre-se
                    </a>
                    <a href="#">
                        <img src="images/login.png" alt="">
                        Entrar
                    </a>
                </div>
            </div>
        </div>
    </header>


    <!-- <a target="_blank" href="https://icons8.com/icon/571/cartas">
        Cartas
        icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <a target="_blank" href="https://icons8.com/icon/9820/bola-de-futebol-2">
        Bola de futebol 2
        icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        </a>
    </a> -->
    <script src="main.js"></script>
</body>
</html>